server.port=8082
spring.application.name=${APP_ID:graphql-jobs-processor}
spring.kafka.bootstrapServers=${KAFKA_BROKER:localhost:9092}
spring.cloud.stream.kafka.streams.binder.applicationId=${APP_ID:graphql-jobs-processor}
# funcion process con parametro 0 desde el topic m
spring.cloud.stream.bindings.process-in-0.destination=${PROCESSOR_TOPIC_IN:topic1}
#spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.materializedAs=JOBS_STORAGE
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.valueSerde=stream.serde.GraphqlJobSerde
spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler=logAndContinue
custom.config.responseLimit=${RESPONSE_SIZE_LIMIT:1000}
cusotm.config.tableName=${KAFKA_TABLE_NAME:JOBS_STORAGE3}
custom.config.tags=${TAGS_KEYWORDS:JAVA,SQL,NODE}
